/* ============================================
   MOBILE-FIRST RESPONSIVE STYLES
   Base styles for mobile (< 640px)
   Tablet breakpoint: 640px
   Desktop breakpoint: 1024px
   ============================================ */

/* ========== CSS VARIABLES ========== */
:root {
  /* Colors - Light Theme */
  --primary-blue: #3b82f6;
  --primary-teal: #14b8a6;
  --success-green: #22c55e;
  --warning-orange: #f59e0b;
  --warning-yellow: #fbbf24;
  --danger-red: #ef4444;
  --purple: #8b5cf6;
  
  /* Backgrounds */
  --bg-white: #ffffff;
  --bg-gray-50: #f8fafc;
  --bg-gray-100: #f1f5f9;
  --bg-gray-200: #e2e8f0;
  
  /* Text */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  
  /* Borders */
  --border-light: #e2e8f0;
  --border-medium: #cbd5e1;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
  
  /* Safe Areas */
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-left: env(safe-area-inset-left, 0px);
  --safe-right: env(safe-area-inset-right, 0px);
  
  /* Layout */
  --header-height: 60px;
  --bottom-nav-height: 64px;
}

/* ========== DARK THEME VARIABLES ========== */
[data-theme="dark"] {
  --bg-white: #0a0a1a;
  --bg-gray-50: #0f172a;
  --bg-gray-100: #1e293b;
  --bg-gray-200: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --border-light: rgba(255,255,255,0.1);
  --border-medium: rgba(255,255,255,0.2);
}

/* ========== BASE RESET ========== */
.mobile-page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  background: var(--bg-gray-50);
  color: var(--text-primary);
  min-height: 100vh;
  min-height: 100dvh;
}

.mobile-page *,
.mobile-page *::before,
.mobile-page *::after {
  box-sizing: border-box;
}

/* ========== MOBILE HEADER ========== */
.mobile-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--bg-white);
  padding: calc(12px + var(--safe-top)) 16px 12px;
  border-bottom: 1px solid var(--border-light);
}

.mobile-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.mobile-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobile-back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 20px;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.2s;
}

.mobile-back-btn:active {
  background: var(--bg-gray-100);
}

.mobile-header-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.mobile-header-actions {
  display: flex;
  gap: 8px;
}

/* ========== ICON BUTTONS ========== */
.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: var(--bg-gray-100);
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.icon-btn:active {
  transform: scale(0.95);
  background: var(--bg-gray-200);
}

.icon-btn.primary {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
  color: white;
}

.icon-btn.success {
  background: var(--success-green);
  border-color: var(--success-green);
  color: white;
}

.icon-btn svg {
  width: 20px;
  height: 20px;
}

/* ========== WEEK STRIP ========== */
.week-strip {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
}

.week-strip::-webkit-scrollbar {
  display: none;
}

.day-chip {
  flex: 1;
  min-width: 44px;
  text-align: center;
  padding: 8px 4px;
  border-radius: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.day-chip.selected {
  background: var(--primary-blue);
}

.day-chip.selected .day-weekday,
.day-chip.selected .day-date {
  color: white;
}

.day-chip.today:not(.selected) {
  background: rgba(59, 130, 246, 0.1);
}

.day-chip.today:not(.selected) .day-date {
  color: var(--primary-blue);
  font-weight: 800;
}

.day-weekday {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-muted);
  text-transform: uppercase;
}

.day-date {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-top: 4px;
}

.day-dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--primary-blue);
  margin: 4px auto 0;
}

.day-chip.selected .day-dot {
  background: white;
}

/* ========== STATS ROW ========== */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  padding: 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
}

.stat-card {
  text-align: center;
  padding: 12px 8px;
  background: var(--bg-gray-50);
  border-radius: 12px;
  border: 1px solid var(--border-light);
}

.stat-value {
  font-size: 22px;
  font-weight: 800;
  color: var(--text-primary);
}

.stat-value.blue { color: var(--primary-blue); }
.stat-value.orange { color: var(--warning-orange); }
.stat-value.green { color: var(--success-green); }
.stat-value.purple { color: var(--purple); }

.stat-label {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  margin-top: 4px;
  text-transform: uppercase;
}

/* ========== SECTION HEADER ========== */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.section-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-link {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-blue);
  background: none;
  border: none;
  cursor: pointer;
}

/* ========== APPOINTMENT TABLE (Mobile) ========== */
.appointment-table {
  background: var(--bg-white);
  border-radius: 16px;
  border: 1px solid var(--border-light);
  margin: 0 16px 16px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 55px 1fr 80px 70px;
  gap: 8px;
  padding: 12px 16px;
  background: var(--bg-gray-50);
  border-bottom: 1px solid var(--border-light);
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
}

.appointment-row {
  display: grid;
  grid-template-columns: 55px 1fr 80px 70px;
  gap: 8px;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border-light);
  align-items: center;
  cursor: pointer;
  transition: background 0.2s;
}

.appointment-row:last-child {
  border-bottom: none;
}

.appointment-row:active {
  background: var(--bg-gray-50);
}

.apt-time {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.apt-patient {
  min-width: 0;
}

.apt-patient-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.apt-patient-reason {
  font-size: 12px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ========== STATUS BADGES ========== */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.status-badge.confirmed {
  background: rgba(34, 197, 94, 0.15);
  color: var(--success-green);
}

.status-badge.pending {
  background: rgba(251, 191, 36, 0.15);
  color: var(--warning-orange);
}

.status-badge.queue {
  background: rgba(139, 92, 246, 0.15);
  color: var(--purple);
}

.status-badge.cancelled {
  background: rgba(239, 68, 68, 0.15);
  color: var(--danger-red);
}

/* ========== MODE INDICATOR ========== */
.mode-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-secondary);
}

.mode-icon {
  width: 16px;
  height: 16px;
}

.mode-icon.video { color: var(--primary-blue); }
.mode-icon.phone { color: var(--warning-orange); }
.mode-icon.instant { color: var(--warning-yellow); }

/* ========== QUEUE ALERT ========== */
.queue-alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 16px 16px;
  padding: 14px 16px;
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.1));
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 16px;
}

.queue-alert-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.queue-alert-icon {
  font-size: 20px;
}

.queue-alert-text {
  font-size: 14px;
  font-weight: 600;
  color: var(--warning-orange);
}

.queue-alert-sub {
  font-size: 12px;
  color: var(--text-secondary);
}

.queue-alert-btn {
  padding: 8px 16px;
  background: var(--danger-red);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

/* ========== ACTION BUTTONS ROW ========== */
.action-buttons {
  display: flex;
  gap: 10px;
  padding: 0 16px 16px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid var(--border-light);
  transition: all 0.2s;
}

.action-btn:active {
  transform: scale(0.98);
}

.action-btn.primary {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
  color: white;
}

.action-btn.outline {
  background: var(--bg-white);
  color: var(--text-primary);
}

/* ========== BOTTOM NAVIGATION ========== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(var(--bottom-nav-height) + var(--safe-bottom));
  padding-bottom: var(--safe-bottom);
  background: var(--bg-white);
  border-top: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-icon {
  font-size: 20px;
  color: var(--text-muted);
}

.nav-label {
  font-size: 10px;
  font-weight: 500;
  color: var(--text-muted);
}

.nav-item.active .nav-icon,
.nav-item.active .nav-label {
  color: var(--primary-blue);
}

/* ========== PATIENT INFO CARD ========== */
.patient-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
}

.patient-avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--bg-gray-200);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-secondary);
}

.patient-info {
  flex: 1;
  min-width: 0;
}

.patient-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.patient-meta {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.allergy-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  color: var(--danger-red);
}

/* ========== QUICK ACTIONS ========== */
.quick-actions {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
}

.quick-action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border-light);
  background: var(--bg-white);
  color: var(--text-secondary);
  transition: all 0.2s;
}

.quick-action-btn.active {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
  color: white;
}

/* ========== TABS ========== */
.tabs {
  display: flex;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tab-btn {
  flex: 1;
  min-width: 70px;
  padding: 14px 16px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
}

.tab-btn.active {
  color: var(--primary-blue);
  font-weight: 600;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: var(--primary-blue);
  border-radius: 2px;
}

/* ========== VITALS GRID ========== */
.vitals-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 16px;
}

.vital-card {
  padding: 16px;
  background: var(--bg-gray-50);
  border: 1px solid var(--border-light);
  border-radius: 12px;
}

.vital-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.vital-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-blue);
}

.vital-value.teal { color: var(--primary-teal); }
.vital-value.green { color: var(--success-green); }

/* ========== LIST CARDS ========== */
.list-section {
  padding: 0 16px 16px;
}

.list-section-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-bottom: 8px;
  padding-left: 4px;
}

.list-card {
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  overflow: hidden;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border-light);
}

.list-item:last-child {
  border-bottom: none;
}

.list-item-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.list-item-icon.warning {
  background: rgba(251, 191, 36, 0.15);
}

.list-item-icon.pill {
  background: rgba(59, 130, 246, 0.1);
}

.list-item-content {
  flex: 1;
  min-width: 0;
}

.list-item-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.list-item-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
}

.list-item-action {
  padding: 6px 12px;
  border: 1px solid var(--primary-blue);
  border-radius: 6px;
  background: transparent;
  color: var(--primary-blue);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

/* ========== FORM ELEMENTS ========== */
.form-section {
  padding: 16px;
}

.form-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  display: block;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  font-size: 15px;
  color: var(--text-primary);
  outline: none;
  transition: border-color 0.2s;
}

.form-input:focus {
  border-color: var(--primary-blue);
}

.form-textarea {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  font-size: 15px;
  color: var(--text-primary);
  outline: none;
  resize: none;
  min-height: 100px;
  font-family: inherit;
}

/* ========== CHIPS/TAGS ========== */
.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0 16px 16px;
}

.chip {
  padding: 6px 14px;
  background: var(--bg-gray-100);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  font-size: 13px;
  color: var(--text-secondary);
}

/* ========== SETTINGS LIST ========== */
.settings-list {
  background: var(--bg-white);
  border-radius: 16px;
  border: 1px solid var(--border-light);
  margin: 0 16px 16px;
  overflow: hidden;
}

.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border-light);
  cursor: pointer;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.settings-item-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--bg-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.settings-item-label {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
}

.settings-item-value {
  font-size: 14px;
  color: var(--text-muted);
}

.settings-item-arrow {
  color: var(--text-muted);
  font-size: 14px;
}

/* ========== SIGN OUT BUTTON ========== */
.signout-btn {
  display: block;
  width: calc(100% - 32px);
  margin: 0 16px 32px;
  padding: 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  color: var(--danger-red);
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}

/* ========== SCHEDULE VIEW ========== */
.schedule-view {
  padding-bottom: calc(var(--bottom-nav-height) + var(--safe-bottom) + 20px);
}

.time-slot {
  display: flex;
  gap: 12px;
  padding: 0 16px;
  min-height: 60px;
}

.time-label {
  width: 50px;
  flex-shrink: 0;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-muted);
  padding-top: 8px;
}

.slot-content {
  flex: 1;
  border-left: 2px solid var(--border-light);
  padding-left: 12px;
  padding-bottom: 8px;
  min-height: 50px;
}

.slot-appointment {
  background: var(--bg-white);
  border-left: 3px solid var(--primary-blue);
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 4px;
  box-shadow: var(--shadow-sm);
}

.slot-appointment.phone {
  border-left-color: var(--warning-orange);
}

.slot-appointment.instant {
  border-left-color: var(--warning-yellow);
}

.slot-apt-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.slot-apt-reason {
  font-size: 12px;
  color: var(--text-muted);
}

.slot-apt-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

/* ========== RESPONSIVE BREAKPOINTS ========== */

/* Tablet (640px+) */
@media (min-width: 640px) {
  .stats-row {
    gap: 12px;
    padding: 20px;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .stat-value {
    font-size: 28px;
  }
  
  .appointment-table {
    margin: 0 20px 20px;
  }
  
  .table-header,
  .appointment-row {
    grid-template-columns: 70px 1fr 100px 90px;
    padding: 14px 20px;
  }
  
  .vitals-grid {
    gap: 16px;
    padding: 20px;
  }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
  .mobile-page {
    max-width: 100%;
  }
  
  .stats-row {
    max-width: 600px;
    margin: 0 auto;
    gap: 16px;
    padding: 24px;
  }
  
  .appointment-table {
    max-width: 900px;
    margin: 0 auto 24px;
  }
  
  .table-header,
  .appointment-row {
    grid-template-columns: 80px 1fr 120px 100px;
  }
  
  .bottom-nav {
    display: none;
  }
  
  /* Show desktop sidebar instead */
  .mobile-page {
    padding-left: 240px;
    padding-bottom: 0;
  }
}

/* ========== UTILITY CLASSES ========== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }

.p-4 { padding: 16px; }
.px-4 { padding-left: 16px; padding-right: 16px; }
.py-4 { padding-top: 16px; padding-bottom: 16px; }
.mb-4 { margin-bottom: 16px; }
.mt-4 { margin-top: 16px; }

.rounded-lg { border-radius: 12px; }
.rounded-xl { border-radius: 16px; }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }

.bg-white { background: var(--bg-white); }
.bg-gray { background: var(--bg-gray-50); }
.border { border: 1px solid var(--border-light); }
