{
  "name": "doctor-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.85.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "@twilio/voice-sdk": "^2.16.0",
    "@types/nodemailer": "^7.0.2",
    "@zoom/meetingsdk": "^5.0.4",
    "@zoomus/websdk": "^2.18.3",
    "axios": "^1.12.2",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "next": "^16.0.7",
    "nodemailer": "^7.0.9",
    "openai": "^4.104.0",
    "pnpm": "^10.28.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io-client": "^4.8.1",
    "stripe": "^19.1.0",
    "twilio": "^5.10.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "cross-env": "^7.0.3",
    "lightningcss": "^1.30.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
